server.port=20001
spring.datasource.url=jdbc:mysql://localhost:3306/magic_shoppe
spring.datasource.username=shoppeSVC
spring.datasource.password=#^4yGkIBMn9^>g@T}%ij
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.data.rest.base-path=/api
server.servlet.context-path=/magic
server.forward-headers-strategy = framework
server.servlet.session.timeout=1d
server.servlet.session.cookie.max-age=1d
server.ssl.key-store=/var/magic-shoppe/security/springboot.jks
server.ssl.key-store-password=FeXnS3faK5hy9zd6
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=FeXnS3faK5hy9zd6